# reservations

./: .gitignore
reservations - API/projectcalculator/: Reservations.sln
reservations - API/reservations/ProjectCalculator.Infrastructure/: DataContext.dgml  Reservations.Infrastructure.csproj
reservations - API/reservations/ProjectCalculator.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Commands/AccountCommands/: ChangePassword.cs  CreateUser.cs  LoginCommand.cs  RefreshToken.cs  ResetPassword.cs  SendEmail.cs  UpdateUser.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Commands/Desk/: CreateDesk.cs  RemoveDesk.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Commands/OfficeCommands/: CreateOffice.cs  DeleteOffice.cs  GetDesksInCity.cs  UpdateOffice.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Commands/Photos/: CreateRoomPhoto.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Commands/Room/: CreateRoom.cs  DeleteRoom.cs  UpdateRoom.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/DTO/: CityDto.cs  DeskDto.cs  DeskOfficeReservationDto.cs  DeskReservationDto.cs  DeskReservationForManagerDto.cs  JwtDto.cs  OfficeDto.cs  PhotoDto.cs  RoomDto.cs  RoomOfficeReservationDto.cs  RoomReservationDto.cs  RoomReservationForManagerDto.cs  TokenDto.cs  UserDto.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/EF/: BloggingContextFactory.cs  DataContext.cs  SeedData.cs  SqlSettings.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Handlers/Accounts/: ChangePasswordHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  ResetPasswordHandler.cs  SendEmailHandler.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Handlers/Desk/: CreateDeskHandler.cs  DeleteDeskCommandHandler.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Handlers/Offices/: CreateOfficeHandler.cs  DeleteOfficeHandler.cs  UpdateOfficeHandler.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Handlers/Photos/: CreateRoomPhotoHandler.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Handlers/Room/: CreateRoomHandler.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommandHandler.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Handlers/Users/: CreateUserHandler.cs  UpdateUserHandler.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Helpers/: DeskSemaphore.cs  ReservationStatus.cs  RoomSemaphore.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/IoC/: CommandModule.cs  ContainerModule.cs  MySemaphore.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Mappers/: AutoMapperConfig.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Migrations/: 20201009190200_jtab.Designer.cs  20201009190200_jtab.cs  20201009190457_jtab7.Designer.cs  20201009190457_jtab7.cs  20201012201828_init.Designer.cs  20201012201828_init.cs  20201013181444_init.Designer.cs  20201013181444_init.cs  20201014173447_desk.Designer.cs  20201014173447_desk.cs  20201015202826_update-deskmodel.Designer.cs  20201015202826_update-deskmodel.cs  20201015203118_rename-join-tables.Designer.cs  20201015203118_rename-join-tables.cs  20201016173229_ini.Designer.cs  20201016173229_ini.cs  20201107132459_OtherEquipment.Designer.cs  20201107132459_OtherEquipment.cs  20201118210943_reset-password-token.Designer.cs  20201118210943_reset-password-token.cs  20201130201508_indsfasd.Designer.cs  20201130201508_indsfasd.cs  20201130201933_indsfasdg.Designer.cs  20201130201933_indsfasdg.cs  20210104002933_tete.Designer.cs  20210104002933_tete.cs  20210104233740_updateentitiesa.Designer.cs  20210104233740_updateentitiesa.cs  20210109124509_init.Designer.cs  20210109124509_init.cs  20210109125217_inita.Designer.cs  20210109125217_inita.cs  20210109130002_initaa.Designer.cs  20210109130002_initaa.cs  20210109130222_initaaa.Designer.cs  20210109130222_initaaa.cs  20210109130534_initaaakl.Designer.cs  20210109130534_initaaakl.cs  20210109163752_extendReservationsa.Designer.cs  20210109163752_extendReservationsa.cs  (+3 more)
reservations - API/reservations/ProjectCalculator.Infrastructure/Repositories/: AddressRepository.cs  DeskRepository.cs  ISqlRepository.cs  RoomRepository.cs  TokenRepository.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Repositories/Account/: UserRepository.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Repositories/Jwt/: TokenRepository.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Services/: AddressService.cs  DeskService.cs  Encrypter.cs  IAddressService.cs  IDeskService.cs  IEncrypter.cs  IOfficeService.cs  IRefreshService.cs  IRoomService.cs  OfficeService.cs  RefreshService.cs  RoomService.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/Settings/: JwtSettings.cs
reservations - API/reservations/ProjectCalculator.Infrastructure/SignalR/: ReservationHub.cs
(+394 files in other folders)
