<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Beam\**" />
    <Compile Remove="Commands\Figure\**" />
    <EmbeddedResource Remove="Commands\Beam\**" />
    <EmbeddedResource Remove="Commands\Figure\**" />
    <None Remove="Commands\Beam\**" />
    <None Remove="Commands\Figure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201101101502_officeDesck.cs" />
    <Compile Remove="Migrations\20201101101502_officeDesck.Designer.cs" />
    <Compile Remove="Migrations\20201107132313_OtherEquipment.cs" />
    <Compile Remove="Migrations\20201107132313_OtherEquipment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCalculator.Domain\Reservations.Core.csproj" />
  </ItemGroup>

</Project>
